{
  "name": "HuDa Web Quran",
  "short_name": "HuDa",
  "description": "Discover and listen to the Holy Quran, Islamic Bayan and reminders in Tamil.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e100f",
  "theme_color": "#1a5140",
  "orientation": "portrait",
  "categories": ["education", "lifestyle", "music"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
